# AndroidApplications

./: README.MD
MyBasicSample/: README.MD  build.gradle.kts  settings.gradle.kts
MyBasicSample/app/: build.gradle.kts
MyBasicSample/app/schemas/com.ipostu.mybasicsample.db.AppDatabase/: 2.json
MyBasicSample/app/src/androidTest/java/com/ipostu/mybasicsample/: EspressoTestUtil.java  ExampleInstrumentedTest.kt  LiveDataTestUtil.java
MyBasicSample/app/src/main/: AndroidManifest.xml
MyBasicSample/app/src/main/java/com/ipostu/mybasicsample/: AppExecutors.java  BasicApp.java  DataRepository.kt
MyBasicSample/app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_product_list.xml  product_fragment.xml  product_item.xml
MyBasicSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyBasicSample/app/src/main/res/values-night/: themes.xml
MyBasicSample/app/src/test/java/com/ipostu/mybasicsample/: ExampleUnitTest.kt
MyBasicSample/gradle/wrapper/: gradle-wrapper.properties
MyPagingSample/: settings.gradle
MyPagingSample/app/: build.gradle
MyPagingSample/app/src/androidTest/java/com/ipostu/mypagingsample/: CheeseViewModelTest.kt  ExampleInstrumentedTest.kt
MyPagingSample/app/src/main/: AndroidManifest.xml
MyPagingSample/app/src/main/java/com/ipostu/mypagingsample/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseListItem.kt  CheeseViewHolder.kt  CheeseViewModel.kt  CheeseViewModelFactory.kt  IOExecutors.kt  MainActivity.kt
MyPagingSample/app/src/main/res/layout/: activity_main.xml
MyPagingSample/app/src/main/res/values/: strings.xml  themes.xml
MyPagingSample/app/src/main/res/values-night/: themes.xml
MyPagingSample/app/src/test/java/com/ipostu/mypagingsample/: ExampleUnitTest.kt
MyPagingSample/gradle/: libs.versions.toml
MyPagingSample/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawerExample/app/: build.gradle.kts
NavigationDrawerExample/app/src/androidTest/java/com/ipostu/example/: ExampleInstrumentedTest.kt
NavigationDrawerExample/app/src/main/: AndroidManifest.xml
NavigationDrawerExample/app/src/main/res/layout/: nav_header.xml
NavigationDrawerExample/app/src/main/res/values/: strings.xml  themes.xml
SQLiteCRUDNotesapp/: settings.gradle.kts
SQLiteCRUDNotesapp/app/: build.gradle.kts
SQLiteCRUDNotesapp/app/src/main/: AndroidManifest.xml
SQLiteCRUDNotesapp/app/src/main/res/drawable/: ic_action_search.xml  ic_action_share.xml  ic_action_sort.xml
SQLiteCRUDNotesapp/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  row.xml
SQLiteCRUDNotesapp/app/src/main/res/menu/: main_menu.xml
SQLiteCRUDNotesapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SQLiteCRUDNotesapp/app/src/main/res/values-night/: themes.xml
SQLiteCRUDNotesapp/gradle/wrapper/: gradle-wrapper.properties
TheNewsApp/: build.gradle.kts
TheNewsApp/app/: build.gradle.kts
TheNewsApp/app/src/main/: AndroidManifest.xml
TheNewsApp/app/src/main/res/drawable/: search_border.xml
TheNewsApp/app/src/main/res/layout/: fragment_headlines.xml
TheNewsApp/app/src/main/res/menu/: bottom_navigation_menu.xml
TheNewsApp/app/src/main/res/navigation/: news_nav_graph.xml
TheNewsApp/app/src/main/res/values/: themes.xml
TheNewsApp/gradle/wrapper/: gradle-wrapper.properties
TheNotes/: build.gradle.kts
TheNotes/app/: build.gradle.kts
TheNotes/app/src/main/: AndroidManifest.xml
TheNotes/app/src/main/res/drawable/: colored_border.xml  pink_border.xml
TheNotes/app/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  note_layout.xml
TheNotes/app/src/main/res/navigation/: nav_graph.xml
TheNotes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TheNotes/app/src/main/res/values-night/: themes.xml
TheNotes/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
